# Configuração da API
API_PORT=8000

# Configuração do banco de dados no qual a API irá se conectar
DB_USER=root
DB_PASSWORD=Senha123
DB_NAME=SafePassword
DB_HOST=localhost
DB_PORT=3306

# Criação das chaves de encriptação utilizadas
RSA_PRIVATE_KEY_PATH="C:/Users/%USERPROFILE%/.ssh/encriptacaoSGBDLv2.key"
RSA_PUBLIC_KEY_PATH="C:/Users/%USERPROFILE%/.ssh/encriptacaoSGBDLv2.pub.key"
AES_KEY_PATH="C:/Users/gu%USERPROFILE%sta/.ssh/encriptacaoSGBDLv1.key"
SECRET_KEY_JWT_PATH = "C:/Users/%USERPROFILE%/.ssh/SECRET_KEY_JWT_PATH.key"


# As variáveis abaixo não devem ser alteradas sem a efetiva necessidade
GOFLAGS=-buildvcs=false # Corrige o "error obtaining VCS status: exit status 128"